torch @ https://download.pytorch.org/whl/cu121/torch-2.2.1%2Bcu121-cp310-cp310-linux_x86_64.whl#sha256=1adf430f01ff649c848ac021785e18007b0714fdde68e4e65bd0c640bf3fb8e1
xgboost==2.0.3
nltk==3.8.1
transformers==4.36.2
spacy-curated-transformers==0.2.2
spacy==3.7.4
spacy-alignments==0.9.1
spacy-curated-transformers==0.2.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.3.5
torch_geometric==2.5.3
numpy==1.25.2
pandas==2.0.3
curated-tokenizers==0.0.9
curated-transformers==0.1.1
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.7.3/en_core_web_trf-3.7.3-py3-none-any.whl#sha256=f72abb34bdf174876bd4267b29b2501677e605e0a251fdc56c163003182ed68b
sklearn-pandas==2.2.0
wikipedia2vec==2.0.0